* {
  padding: 0;
  margin: 0;
  margin-bottom: 0;
}

body {
  height: 100vh;

}

#root {
  height: 100%;

}

.App {
  display: grid;
  grid-template-areas: 'header' 'main' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 3rem 1fr 3rem;
  height: 100vh;

}

main {
  grid-area: main;
}

header {
  grid-area: header;
}

footer {
  border-top: 1px solid black;
  grid-area: footer;
  background-color: rgb(11, 75, 11);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;


}


form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 2px solid; */

}
.mb-3{
    width: 500px;
    /* display: flex; */
    
}
.mainform{
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    width: 200px;
    color: black;
}



.Homemain{
  width: 100%;
  height: 100%;
  display: flex;
  
}
.side{
 
  width: 350px;
  height: 100%;
  /* position: fixed; */
  background-color: rgb(11, 75, 11);
}
.side div,h4{
  /* margin: 20px; */
  margin-left: 5px;
  margin-top: 30px;
  color: white;
  padding: 5px;
}
.side h4{
  margin: 20px;
}
.mainin{
  width: 100%;
 
}
header{
  height: 50px;
}

.a{
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
  color: white;
  font-size: 15px;
  list-style: none;
  margin: 25px;
  padding: 10;
  /* background-color: red; */
  
  
}

.headin{
  display: flex;
  justify-content: space-between;
  background-color: cornsilk;
  width: 99%;
  height:60px;
   margin-top: 20px;
   margin-left: 6px;
   padding: 10px;
   /* text-align: center; */
  /* margin: 20px; */
  border-radius: 20px;
  
}
.mainin{
  background-color: rgb(226, 243, 243);
  /* width: 200px; */

}



.hovers:hover{
  
  background-color: rgb(0,0,0,0.29);
}
.ad{
  background-color: rebeccapurple;
}
.h{
  background-color: rgb(11, 75, 11);
  color: white;
}

.doctorform{
  
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
   

}
input{
  margin: 5px;
}
.mb-3 {
  margin: 5px;
  margin-bottom: 1rem!important;
}

.doctorform:last-child{
  display: flex;
  
}
.rednoti{
  background-color: red;
  border-radius: 20px;
  border: 2px solid red;
  cursor: pointer;
  width: 2px;
}
.menus{
  display: flex;
  margin-left: 30px;

  
}
.menus div{
  gap: 10px;
  margin-left: 20px;
}

.menutab{
  border-bottom: 2px solid blue;
}
.markAll{
  display: flex;
  justify-content: flex-end;
  
}
.markAll h4{
  border-bottom: 2px solid gray;
  cursor: pointer;
}
.notimsg{
  border: 2px solid grey;
  margin: 5px;
  cursor: pointer;
}
/* ....dr list */

.maindrlist{
  width: 100%;
  display: flex;
  flex-wrap: nowrap;

}
table{
  
  width: 100%;
  /* max-width: 70%; */
  /* overflow: scroll; */
}
.numbers{
  display: flex;
  gap:10px;
  cursor: pointer;
  /* flex-direction: column; */

}
.bright{
  color: orangered;
  font-size: 20px;
 
}
.listgap a{
  margin-top: 4px;
  margin: 10px;
}
.status,.approve{
  align-items: center;
  text-align: center;
  cursor: pointer;
 width: 80px;
  border-bottom: 2px solid red;
}
.status:hover,.approve:hover{
  background-color: blanchedalmond;
}
.approvload{
  background-color: rebeccapurple;
  position: absolute;
}
/* .notimessages{
  min-height: ;
  overflow-y: scroll;
} */
.notimessages{
  max-height: 330px;
  overflow:overlay;
}


.DrallCard ul li{
  list-style: none;
  
}
.DrallCard ul{
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  font-size: 17px;
  /* text-align: center; */
  margin: 10px;
  width: 190px;
  border: 2px solid green;
  border-radius: 20px;
  height: 150px;
  align-items: center;
  cursor: pointer;
}
.headingname {
  display: flex;
  justify-content: 0 1;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid gray;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  /* border-top: 1 solid gray; */
  justify-content: center;
  height: 100%;
  /* border-top: none; */
  /* border-radius: 20px; */
}
.headingname:hover{
  border-top: none;
  
  background-color:   rgb(201, 190, 190);
}


.MainbasicinfoDr {

  display: flex;
  /* gap: 30px; */
  width: 100%;
  /* height: 100%; */
  justify-content: space-between;
}
.Timings{
  margin: 10px;

  /* width: 300px; */
  height: 200px;
  border: 1px solid gainsboro;
  width: 50%;
}
.BasicInfo{
  margin: 10px;

  width: 50%;
  height: 200px;
  border: 1px solid gainsboro;
}